server
{
	listen :8080;
	autoindex off;
	error_page 404 200 403 /error.html;
	server_name test somehting;
	location /
	{
		autoindex on;
		limit_method GET POST;
		root path/to/root;
		return 404 hello.html;
		upload_path path/to/upload;
		index hello.html;
	}
}