server
{
	listen localhost:8080;
	server_name webserv;
	root ./script; #modif for your on path
	location /
	{
		autoindex off;
		can_upload on;
	}
	location /AutoIndex
	{
		autoindex on;
		limit_except DELETE POST;
	}
	location /Index
	{
		index coucou.html bonjour.html je_ne_sais_pas.html Welcome.html;
		limit_except DELETE POST;
	}
	location ~ .php
	{
		cgi_path /usr/bin/php-cgi;
		path_info ./script/cgi-bin;
	}
	location ~ .py
	{
		cgi_path /usr/bin/python3;
		path_info ./script/cgi-bin;
	}
	location ~ .pl
	{
		cgi_path /usr/bin/perl;
		path_info ./script/cgi-bin;
	}
}
