server{
	listen 8080;
}

server{
	listen localhost:8081;
}

server{
	listen 127.0.0.1:8082;
}

server{
	listen 8083;
	server_name webserv;
	root ./server1/;

	location /
	{
		autoindex on;
	}
}

server{
	listen 8083;
	server_name other;
	root ./server1/;

	location /
	{
		autoindex off;
	}
}

server{
	listen 8083;
	server_name new;
	root ./server1/;

	location /
	{
		index form.html;
	}
}

server{
	listen 8084;
	root ./server1/;
	error_page 404 ./server1/404Error.jpg;
	error_page 403 ./server1/403Error.png;

	location /
	{
		autoindex off;
	}
}

server{
	listen 8085;
	root ./server1/;
	error_page 404 ./server1/404Error.jpg;
	error_page 403 ./server1/403Error.png;
	client_max_body_size 25;

	location /
	{
		autoindex on;
		can_upload on;
	}
	location ~ .php
	{
		cgi_path /usr/bin/php-cgi;
		path_info ./server1/cgi-bin;
	}
}

server{
	listen 8086;
	root ./;
	error_page 404 ./server1/404Error.jpg;
	error_page 403 ./server1/403Error.png;
	client_max_body_size 25;
	autoindex on;

	location /
	{
		root ./server1;
	}
	location /dir1
	{
		root ./server1/AutoIndex;
	}
	location /hey
	{
		root ./server1/dir;
	}
}


server{
	listen 8087;
	root ./;
	error_page 404 ./server1/404Error.jpg;
	error_page 403 ./server1/403Error.png;
	client_max_body_size 25;
	autoindex on;

	location /
	{
		limit_except POST DELETE;
		root ./server1;
	}
	location /hey
	{
		root ./server1/dir;
	}
}