server
{
	listen localhost:8080;
	server_name webserv;
	root /mnt/nfs/homes/jvigny/Documents/42/webserv/script; #modif for your on path
	location /
	{
		autoindex on;
		index index.html;
		can_upload on;
	}
	location ~ .php
	{
		cgi_path /usr/bin/php-cgi;
		path_info /mnt/nfs/homes/jvigny/Documents/42/webserv/script;
	}
}
