server
{
	listen localhost:8080;
	server_name webserv;
	root /mnt/nfs/homes/acardona/Documents/Webserv_perso/webserv/default_webserv/site/;
	error_page 404 403 /mnt/nfs/homes/acardona/Documents/Webserv_perso/webserv/default_webserv/error_page_404error.avif;
	location /
	{
		autoindex on;
		index index.html;
	}

	location /srcs
	{
		autoindex on;
		root /mnt/nfs/homes/acardona/Documents/Webserv_perso/webserv/;
	}

}
