server
{
	listen localhost:8080;
	server_name webserv;
	root /mnt/nfs/homes/acardona/Documents/Webserv_perso/webserv/default_webserv/site/;
	error_page 404 403 /mnt/nfs/homes/acardona/Documents/Webserv_perso/webserv/default_webserv/error_page/404error.avif;
	location /
	{
		autoindex on;
		index index.html;
	}

	location /webserv/
	{
		autoindex on;
		root /mnt/nfs/homes/acardona/Documents/Webserv_perso/;
	}

}

server
{
	listen localhost:8081;
	server_name webserv1;
	root /mnt/nfs/homes/acardona/Documents/Webserv_perso/webserv/default_webserv/site/;
	error_page 404 403 /mnt/nfs/homes/acardona/Documents/Webserv_perso/webserv/default_webserv/error_page/404error.avif;
	
	location /
	{
		autoindex on;
		index index.html;
	}


}
