server
{
	listen localhost:8080;
	server_name webserv;
	# root /mnt/nfs/homes/jvigny/Documents/42/webserv/;
	error_page 404 403 /mnt/nfs/homes/jvigny/Documents/42/webserv/test/error;
	location /
	{
		autoindex on;
		index index.html;
	}
}
